{
  "name": "frontend-components",
  "version": "0.1.0",
  "description": "Collection of frontend stack components",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kopfwelt/frontend-components.git"
  },
  "author": {
    "name": "Steve Sinnwell",
    "email": "steve@kopfwelt.com"
  },
  "homepage": "http://kopfwelt.com",
  "keywords": [
    "components",
    "es6"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {},
  "devDependencies": {
    "snapsvg": "^0.4.0"
  }
}
